<!BODYTYPE html>
<html> 
 <head> 
     <title>Shopping Basket</title>
    <meta charset="utf-8"> 
    <script src="cart.js"></script>
     <link rel="stylesheet" href="cart.css">
</head> 
    
<body> 
    
    <div id="h1">
    <h1>Shopping basket</h1>
    </div>
    
 <div id ="general">
     <div id="quantity">
         <p>current number of items:</p>
     </div>
    
 <div id= "theform">
 <table>
 <tr>
 <td><label>Title</label></td>
 <td><input id ="itemName" type ="text" /></td> 
 </tr>
 <tr>
 <td><label>Description</label></td>
 <td><input id ="itemDescription" type ="text" /></td> 
 </tr>
 <tr>
 <td><label>Price</label></td>
 <td><input id ="itemPrice" type ="text" /></td> 
 </tr>
 </table>
 
 <input type="button" onclick="addToItemList()" id="submit_button" value ="Add to list"/>   
 <input type="button" onclick="showBasket()" value ="Show Basket"/>
 

 <div id ="reg_data">
     
 <table id="itemSpace">
 <tr>
 <td>
 Title:
 </td><td>Description:</td><td> Price: </td> 
 </tr>
 </table>
 
 </div>
 
 </div>
 
 </div>
 </body> 
 
  
 </html>